
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>New York - Central Park</title>
<style>
body {
font-family: Georgia, Cambria, "Times New Roman", serif;
font-size: 100%;
background-color: rgb(33, 54, 66);
}
h1 {
font-size: 1.5rem;
}
h2 {
font-size: 0.75rem;
}
p {
font-size: 1rem;
margin-top: 0em;
margin-right: 0em;
margin-bottom: 0.5em;
margin-left: 0em;
}
nav {
font-size: 1.125rem;
}

a:link {
font-weight: bold;
color: rgb(71, 179, 215);
}
a:visited {
color: rgb(187, 120, 255);
}
a:hover {
background-color: rgb(255, 255, 204);
}
header,
footer {
color: white;
background-color: #3D6271;
margin-top: 0em;
margin-right: 4em;
margin-bottom: 0.5em;
margin-left: 4em;
}
hgroup {
padding: 0.5em;
}
nav {
background-color: rgb(61, 98, 113)
}
nav ul li {
list-style: none;
display: inline;
}
nav {
padding: 0.25em;
}
nav a {
padding: 0.25em;
}
article {
background-color: white;
margin-top: 1em;
margin-right: 4em;
margin-bottom: 1em;
margin-left: 4em;
padding: 0.5em;
}
.line {
font-size: 0.875rem;
color: #728B96;
font-style: italic;
}
figcaption {
font-size: 0.875rem;
color: #728B96;
font-style: italic;
margin-bottom: 0.5em;
}

figure {
margin-top: 0.5em;
margin-right: 0em;
margin-bottom: 0.5em;
margin-left: 0em;
}
figure img {
padding: 0.25em;
border: solid 1.5px #999999;
}
figure div {
margin: 0.25em 0 2em 0;
padding: 0.5em;
width: 485px;
background-color: #9FAAB0;
border: solid 1.5px #999999;
border-radius: 4px;
background-repeat: repeat-x;
}
figure div p {
font-size: 70%;
}
figure div img {
padding: 0;
border: 0;
}
figure div p {
margin: 0;
}
#reviews {
margin-top: 1em;
}
#reviews div {
border-bottom: dotted 1pt #999999;
margin-bottom: 1.25em;
}

#reviews p {
margin: 0;
}

footer {
padding: 0.5em;
}
footer p {
font-size: .875rem;
}
</style>
</head>
<body>
<header>
<hgroup>
<h1> <marquee behavior="stop" direction="left"> Udhetimet</marquee></h1>
<h2>Na trego se ku ke qene</h2>
</hgroup>
<nav>
<ul>
<li><a href="#">Pershkrimi</a></li>
<li><a href="#">Fotot e fundit</a></li>
<li><a href="#">Komentet</a></li>
</ul>
</nav>
</header>
<article>
<section>
<h3>Pershkrimi</h3>
<p class="line">Foto nga Randy Connolly</p>
<p>Kjo foto e Conservatory Pond 
<a href="http://www.centralpark.com/">Central Park</a> in
<a href="newyork.html">New York City</a> ishte bere ne Tetor 22, 2011 me nje kamere te llojit
Canon EOS 30D camera.
</p>
<figure>
<a href="../Projekti/central-park.jpg"><img src="../Projekti/central-park.jpg"/></a>
<figcaption><em>Conservatory Pond ne Central Park</em></figcaption>
</figure>
</section>
<section>
<h3>Fotot e fundit</h3>
<div>
<a href="../Projekti/related-large1.jpg"><img src="../Projekti/related-large1.jpg"/></a>
<a href="../Projekti/related-large2.jpg"><img src="../Projekti/related-large2.jpg"/></a>
<a href="../Projekti/related-large3.jpg"><img src="../Projekti/related-large3.jpg"/></a>
</div>
</section>
<section id="reviews">
<h3>Komentet</h3>
<div>
<p class="byline"> Nga Ricardo ne <time>Shtator 15, 2012</time></p>
<p>Nga talenti i tij.</p>
</div>
<div>
<p class="byline">Nga Susan ne <time>Tetor 1, 2012</time></p>
<p>Me pelqen Central Park</p>
</div>
</section>
</article>

<h1 style="color: #0789c1; font-family: Arial, Helvetica, sans-serif; background-color: aliceblue;"><marquee behavior="alternate" direction="right">Fundi i faqes ose "Footer"</marquee></h1>
</body>
</html>